object Frame2: TFrame2
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  Align = alClient
  TabOrder = 0
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 320
    Height = 240
    Align = alClient
    Alignment = taCenter
    Caption = 'Frame 2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    Layout = tlCenter
    ExplicitWidth = 117
    ExplicitHeight = 39
  end
end
